"use client";

export const CATEGORIES = ["커피", "논커피", "프라페", "밀크쉐이크", "과일스무디", "요거트스무디", "에이드", "차", "과일주스", "겨울시즌메뉴", "베이스", "망고시리즈"] as const;

export type Category = (typeof CATEGORIES)[number];

export interface Recipe {
  category: "" | Category;
  name: string;
  recipe: string;
}

export const RECIPES: Recipe[] = [
  {
    category: "커피",
    name: "에스프레소	HOT",
    recipe: "베리에이션 2샷",
  },
  {
    category: "커피",
    name: "아메리카노	HOT",
    recipe: "종이컵 / 뜨거운 물 350g / 에스프레소 2샷",
  },
  {
    category: "커피",
    name: "아메리카노	ICE",
    recipe: "아이스컵 / 물 200g / 얼음 / 에스프레소 2샷",
  },
  {
    category: "커피",
    name: "카페라떼	HOT",
    recipe: "스팀피쳐 / 우유 270g / 스팀 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "카페라떼	ICE",
    recipe: "아이스컵 / 우유 200선 / 얼음 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "카푸치노	HOT",
    recipe: "스팀피쳐 / 우유 250g / 스팀 / 베리에이션 2샷 / 시나몬파우더 토핑",
  },
  {
    category: "커피",
    name: "바닐라라떼	HOT",
    recipe: "스팀피쳐 / 바닐라시럽 2펌프 + 설탕시럽 1펌프 + 우유 250g / 스팀 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "바닐라라떼	ICE",
    recipe: "아이스컵 / 바닐라시럽 2펌프 + 설탕시럽 1펌프 + 우유 200선 / 섞기 / 얼음 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "헤이즐넛라떼	HOT",
    recipe: "스팀피쳐 / 헤이즐넛시럽 2펌프 + 설탕시럽 1펌프 + 우유 250g / 스팀 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "헤이즐넛라떼	ICE",
    recipe: "아이스컵 / 헤이즐넛시럽 2펌프 + 설탕시럽 1펌프 + 우유 200선 / 섞기 / 얼음 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "카라멜마끼아또	HOT",
    recipe: "종이컵 / 카라멜소스 30g + 설탕시럽 2펌프 + 스팀우유 250g / 섞기 / 베리에이션 2샷 / 카라멜소스 토핑",
  },
  {
    category: "커피",
    name: "카라멜마끼아또	ICE",
    recipe: "아이스컵 / 카라멜베이스 200선 / 얼음 / 베리에이션 2샷 / 카라멜소스 토핑",
  },
  {
    category: "커피",
    name: "카페모카	HOT",
    recipe: "종이컵 / 초코소스 30g + 설탕시럽 2펌프 + 베리에이션 2샷 / 섞기 / 스팀우유 250g / 휘핑 + 초코소스 + 바리스타카카오 토핑",
  },
  {
    category: "커피",
    name: "카페모카	ICE",
    recipe: "아이스컵 / 초코소스 30g + 설탕시럽 2펌프 + 베리에이션 2샷 / 샷 포함 우유 250선 / 섞기 / 얼음 / 휘핑 + 초코소스 + 바리스타카카오 토핑 ",
  },
  {
    category: "커피",
    name: "돌체라떼	HOT",
    recipe: "스팀피쳐 / 연유 50g + 우유 250g / 섞기 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "돌체라떼	ICE",
    recipe: "아이스컵 / 돌체베이스 200선 / 얼음 / 베리에이션 2샷",
  },
  {
    category: "커피",
    name: "흑당카페라떼	ICE",
    recipe: "아이스컵 / 흑당소스 45g 두르기 / 우유 200g / 얼음 / 샷추가 1번 버튼",
  },
  {
    category: "커피",
    name: "아인슈페너라떼	ICE",
    recipe: "아이스컵 / 설탕시럽 1펌프 + 바닐라시럽 0.5펌프 + 우유 150g / 섞기 / 얼음 밑선 / 베리에이션 2샷 / 에어레이팅볼 (설탕시럽 1.5펌프 + 밀크쉐이크베이스 70g 믹스 2번) / 바리스타카카오 토핑",
  },
  {
    category: "커피",
    name: "달고나라떼	ICE",
    recipe: "아이스컵 / 흑당소스 10g + 설탕시럽 1펌프 + 바닐라시럽 1펌프 + 우유 200g / 에스프레소 2샷 / 달고나 토핑 30g",
  },
  {
    category: "커피",
    name: "더치커피	HOT",
    recipe: "종이컵 / 콜드브루파우치 + 뜨거운 물 260g",
  },
  {
    category: "커피",
    name: "더치커피	ICE",
    recipe: "아이스컵 / 콜드브루파우치 + 물 200g / 얼음",
  },
  {
    category: "커피",
    name: "더치라떼	HOT",
    recipe: "스팀피쳐 / 콜드브루파우치 + 우유 260g / 스팀",
  },
  {
    category: "커피",
    name: "더치라떼	ICE",
    recipe: "아이스컵 / 콜드브루파우치 + 우유 150g / 얼음",
  },
  {
    category: "커피",
    name: "아인슈패너(더치) ICE",
    recipe: "아이스컵 / 물 100g + 콜드브루파우치 + 설탕시럽 1펌프 + 바닐라시럽 0.5펌프 / 얼음 밑선 / 에어레이팅볼 ( 설탕시럽 1.5펌프 + 밀크쉐이크베이스 70g / 믹스 2번) / 바리스타카카오토핑",
  },
  {
    category: "커피",
    name: "디카페인더치	HOT",
    recipe: "종이컵 / 디카페인파우치 + 뜨거운물 260g",
  },
  {
    category: "커피",
    name: "디카페인더치	ICE",
    recipe: "아이스컵 / 디카페인파우치 + 물 200g / 얼음",
  },
  {
    category: "커피",
    name: "디카페인더치라떼	HOT",
    recipe: "스팀피쳐 / 디카페인 파우치 + 우유 260g / 스팀",
  },
  {
    category: "커피",
    name: "디카페인더치라떼	ICE",
    recipe: "아이스컵 / 디카페인파우치 + 우유 150g / 얼음",
  },
  {
    category: "논커피",
    name: "곡물라떼	HOT",
    recipe: "스팀피쳐 / 우유 300g + 곡물파우더 60g + 설탕시럽 1.5펌프 / 스팀 / 아몬드슬라이스 토핑",
  },
  {
    category: "논커피",
    name: "곡물라떼	ICE",
    recipe: "블렌더볼 / 우유 250g + 곡물파우더 60g + 설탕시럽 1.5펌프 / 믹스1번 / 얼음가득 컵에 따르기 / 아몬드슬라이스 토핑",
  },
  {
    category: "논커피",
    name: "고구마라떼	HOT",
    recipe: "스팀피쳐 / 고구마페이스트 1포 + 설탕시럽 2.5펌프 + 우유 250g / 스팀",
  },
  {
    category: "논커피",
    name: "고구마라떼	ICE",
    recipe: "블렌더볼 / 고구마페이스트 1포 + 설탕시럽 1.5펌프 + 우유 200g / 믹스 1번 / 얼음",
  },
  {
    category: "논커피",
    name: "더블초코라떼	HOT",
    recipe: "스팀피쳐 / 더블초코베이스 330g / 스팀 / 휘핑 + 초소소스 + 초콜릿청크 토핑",
  },
  {
    category: "논커피",
    name: "더블초코라떼	ICE",
    recipe: "아이스컵 / 더블초코페이스 300선 / 얼음 / 휘핑 + 초소소스 + 초콜릿청크 토핑",
  },
  {
    category: "논커피",
    name: "그린티라떼	HOT",
    recipe: "스팀피쳐 / 우유 300g + 녹차라떼파우더 35g + 설탕시럽 1펌프 / 스팀",
  },
  {
    category: "논커피",
    name: "그린티라떼	ICE",
    recipe: "아이스컵 / 우유 250g + 녹차라떼파우더 35g / 섞기 / 얼음",
  },
  {
    category: "논커피",
    name: "쿠키초코라떼	HOT",
    recipe: "스팀피쳐 / 쿠앤크베이스 330g / 스팀 / 휘핑 + 초소소스 + 쿠키크럼 토핑",
  },
  {
    category: "논커피",
    name: "쿠키초코라떼	ICE",
    recipe: "아이스컵 / 쿠앤크베이스 300선 / 얼음 / 휘핑 + 초소소스 + 쿠키크럼 토핑",
  },
  {
    category: "논커피",
    name: "민트초코오레오라떼	HOT",
    recipe: "스팀피쳐 / 우유 300g + 민트초코파우더 40g + 설탕시럽 1펌프 / 스팀/ 종이컵에 따르기 / 휘핑 + 초코소스 + 쿠키크럼 + 오레오쿠키 토핑",
  },
  {
    category: "논커피",
    name: "민트초코오레오라떼	ICE",
    recipe: "아이스컵 / 우유 250g + 민트초코파우더 40g / 섞기 / 컵에 따르기 / 얼음 / 휘핑 + 초코소스 + 쿠키크럼 + 오레오쿠키 토핑",
  },
  {
    category: "논커피",
    name: "흑당밀크	ICE",
    recipe: "아이스컵 / 흑당소스 50g 두르기 / 우유 250g / 얼음",
  },
  {
    category: "논커피",
    name: "밀크티	HOT",
    recipe: "스팀피쳐 / 밀크티베이스 330g / 스팀",
  },
  {
    category: "논커피",
    name: "밀크티	ICE",
    recipe: "아이스컵 / 밀크티베이스 300선 / 얼음",
  },
  {
    category: "논커피",
    name: "딸기라떼	ICE",
    recipe: "아이스컵 / 딸기퓨레 120g + 우유 160g + 얼음 / 휘핑 + 딸기퓨레 토핑",
  },
  {
    category: "논커피",
    name: "망고라떼	ICE",
    recipe: "아이스컵 / 망고퓨레 120g + 우유 160g + 얼음 / 휘핑 + 망고퓨레 토핑",
  },
  {
    category: "논커피",
    name: "블루베리라떼	ICE",
    recipe: "아이스컵 / 블루베리 120g + 우유 160g + 얼음 / 휘핑 + 블루베리퓨레 토핑",
  },
  {
    category: "프라페",
    name: "리얼초코자바칩프라페",
    recipe: "블렌더볼 / 우유 150g + 자바칩파우더 60g + 설탕시럽 2펌프 + 얼음 / 믹스 3번 / 휘핑 + 초코소스 + 초콜릿청크 토핑",
  },
  {
    category: "프라페",
    name: "쿠키초코프라페",
    recipe: "블렌더볼 / 우유 150g + 쿠키앤크림파우더 60g + 얼음 / 믹스 3번 / 휘핑 + 초코소스 + 쿠키크럼 토핑",
  },
  {
    category: "프라페",
    name: "민트초코오레오프라페",
    recipe: "블렌더볼 / 우유 150g + 민트초코파우더 60g + 설탕시럽 1펌프 + 얼음 / 믹스 3번 / 휘핑 + 초코소스 + 쿠키크럼 + 오레오 토핑",
  },
  {
    category: "프라페",
    name: "그린티프라페",
    recipe: "블렌더볼 / 우유 150g + 녹차파우더 60g + 설탕시럽 3펌프 + 얼음 / 믹스 3번 / 휘핑 + 녹차라떼파우더 토핑",
  },
  {
    category: "프라페",
    name: "모카자바칩프라페",
    recipe: "블렌더볼 / 우유 150g + 자바칩파우더 60g + 설탕시럽 2펌프 + 얼음 / 믹스 3번 / 에스프레소 2샷 / 휘핑 + 초코소스 + 초콜릿청크 토핑",
  },
  {
    category: "밀크쉐이크",
    name: "플레인밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 180g + 설탕시럽 3펌프 + 밀크쉐이크베이스 40g + 얼음 / 믹스 3번",
  },
  {
    category: "밀크쉐이크",
    name: "팥절미밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 150g + 설탕시럽 3펌프 + 밀크쉐이크베이스 40g + 빙수팥 40g + 얼음 / 믹스 3번 / 빙수팥 60g + 인절미 20g",
  },
  {
    category: "밀크쉐이크",
    name: "쿠키밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 150g + 설탕시럽 3펌프 + 밀크쉐이크베이스 40g + 얼음 / 믹스 3번 / 로투스크럼블 20g 섞고 / 컵 벽면에 카라멜 소스 두르기 / 로투스크럼블 10g + 로투스 1개",
  },
  {
    category: "밀크쉐이크",
    name: "캔디소다밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 160g + 설탕시럽 3펌프 + 밀크쉐이크베이스 40g + 얼음 / 믹스 3번 / 컵에 150선까지 따르고 / 캔디소다베이스 40g 섞고 / 나머지 따르기",
  },
  {
    category: "밀크쉐이크",
    name: "커피밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 150g + 설탕시럽 3펌프 + 밀크쉐이크베이스 50g + 얼음 / 믹스 3번 / 에스프레소 2샷",
  },
  {
    category: "과일스무디",
    name: "딸기스무디	ICE",
    recipe: "블렌더볼 / 딸기스무디 160g + 우유 140g + 얼음 / 믹스 2번",
  },
  {
    category: "과일스무디",
    name: "망고스무디	ICE",
    recipe: "블렌더볼 / 망고스무디 160g + 우유 140g + 얼음 / 믹스 2번",
  },
  {
    category: "과일스무디",
    name: "블루베리스무디	ICE",
    recipe: "블렌더볼 / 블루베리스무디 160g + 우유 140g + 냉동블루베리 15g + 얼음 / 믹스 2번",
  },
  {
    category: "과일스무디",
    name: "유자스무디	ICE",
    recipe: "블렌더볼 / 유자청 100g + 레몬후르츠 1펌프 + 물 140g + 얼음 / 믹스 2번 / 유자청 30g 토핑",
  },
  {
    category: "요거트스무디",
    name: "딸기요거트	ICE",
    recipe: "블렌더볼 / 우유 170g + 설탕시럽 1펌프 + 요거트파우더 60g + 얼음 / 믹스 3번 / 컵에 딸기퓨레 40g 둘러주기",
  },
  {
    category: "요거트스무디",
    name: "망고요거트	ICE",
    recipe: "블렌더볼 / 우유 170g + 설탕시럽 1펌프 + 요거트파우더 60g + 얼음 / 믹스 3번 / 컵에 망고퓨레 40g 둘러주기",
  },
  {
    category: "요거트스무디",
    name: "블루베리요거트	ICE",
    recipe: "블렌더볼 / 우유 170g + 설탕시럽 1펌프 + 요거트파우더 60g + 얼음 / 믹스 3번 / 컵에 블루베리퓨레 40g 둘러주기",
  },
  {
    category: "요거트스무디",
    name: "플레인요거트	ICE",
    recipe: "블렌더볼 / 우유 200g + 설탕시럽 1.5펌프 + 요거트파우더 70g + 얼음 / 믹스 3번",
  },
  {
    category: "에이드",
    name: "자몽에이드	ICE",
    recipe: "아이스컵 / 자몽농축액 40g + 사이다 250ml / 섞기 / 얼음 / 자몽슬라이스 1개 토핑",
  },
  {
    category: "에이드",
    name: "레몬에이드	ICE",
    recipe: "아이스컵 / 레몬농축액 40g + 사이다 250ml / 섞기 / 얼음 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "에이드",
    name: "망고에이드	ICE",
    recipe: "아이스컵 / 망고농축액 40g + 사이다 250ml / 섞기 / 얼음",
  },
  {
    category: "에이드",
    name: "청포도에이드	ICE",
    recipe: "아이스컵 / 청포도농축액 50g + 사이다 250ml / 섞기 / 얼음",
  },
  {
    category: "에이드",
    name: "패션후르츠에이드	ICE",
    recipe: "아이스컵 / 패션후루츠농축액 50g + 사이다 250ml / 섞기 / 얼음",
  },
  {
    category: "에이드",
    name: "블루레몬에이드	ICE",
    recipe: "아이스컵 / 레몬에이드 30g + 블루큐라소시럽 2펌프 + 사이다 250ml / 섞기 / 얼음 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "에이드",
    name: "유자에이드	ICE",
    recipe: "아이스컵 / 유자청 80g + 사이다 250ml / 섞기 / 얼음 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "페퍼민트, 캐모마일, 로즈마리, 얼그레이, 블랙퍼스트 HOT",
    recipe: "종이컵 / 티백 한 개 + 뜨거운 물 350g",
  },
  {
    category: "차",
    name: "페퍼민트, 캐모마일, 로즈마리, 얼그레이, 블랙퍼스트 ICE",
    recipe: "계량컵 / 티백 한 개 + 뜨거운 물 200g / 2분 우리기 / 얼음",
  },
  {
    category: "차",
    name: "복숭아티	HOT",
    recipe: "종이컵 / 뜨거운물 350g + 아이스티파우더 50g / 레몬슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "복숭아티	ICE",
    recipe: "아이스컵 / 복숭아티베이스 300선 + 얼음 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "자몽티	HOT",
    recipe: "종이컵 / 자몽청 80g + 자몽에이드 30g + 레몬후르츠 1펌프 + 뜨거운 물 260g 이상 / 섞기 / 자몽슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "자몽티	ICE",
    recipe: "아이스컵 / 자몽청 80g + 자몽에이드 30g + 레몬후르츠 1펌프 + 물 200g 이상 / 섞기 / 얼음 / 자몽슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "레몬티	HOT",
    recipe: "종이컵 / 레몬청 80g + 레몬에이드 30g + 레몬후르츠 1펌프 + 뜨거운 물 260g 이상 / 섞기 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "레몬티	ICE",
    recipe: "아이스컵 / 레몬청 80g + 레몬에이드 30g + 레몬후르츠 1펌프 + 물 200g 이상 / 섞기 / 얼음 / 레몬슬라이스 1개 토핑",
  },
  {
    category: "차",
    name: "유자티	HOT",
    recipe: "종이컵 / 유자청 100g + 레몬후르츠 1펌프 + 뜨거운 물 260g 이상 / 섞기",
  },
  {
    category: "차",
    name: "유자티	ICE",
    recipe: "아이스컵 / 유자청 100g + 레몬후르츠 1펌프 + 물 200g 이상 / 섞기 / 얼음",
  },
  {
    category: "차",
    name: "자몽허니블랙티	HOT",
    recipe: "스팀피쳐 / 자몽허니베이스 90g + 설탕시럽 1펌프 + 뜨거운 물 300g / 스팀 / 종이컵에 블랙페스트 티백 1개 넣고 붇기",
  },
  {
    category: "차",
    name: "자몽허니블랙티	ICE",
    recipe: "계량컵 / 블랙퍼스트티백 1개 + 뜨거운 물 150g / 2분 우리기 / 컵에 자몽허니 베이스 90g + 우린 티 붇고 / 티백 넣고 얼음 채우기",
  },
  {
    category: "과일주스",
    name: "키위주스	ICE",
    recipe: "블렌더볼 / 갈아만든그린키위 1팩 + 미온수 160g / 믹스 2번 / 얼음(2/3)",
  },
  {
    category: "과일주스",
    name: "복숭아주스	ICE",
    recipe: "블렌더볼 / 갈아만든복숭아 1팩 + 미온수 160g / 믹스 2번 / 얼음(2/3)",
  },
  {
    category: "과일주스",
    name: "오렌지당근주스	ICE",
    recipe: "블렌더볼 / 갈아만든오렌지당근 1팩 + 미온수 160g / 믹스 2번 / 얼음(2/3)",
  },
  {
    category: "과일주스",
    name: "샤인머스캣케일주스	ICE",
    recipe: "블렌더볼 / 갈아만든샤인파인케일 1팩 + 미온수 160g / 믹스 2번 / 얼음(2/3)",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기모찌밀크쉐이크	ICE",
    recipe: "블렌더볼 / 밀크쉐이크베이스 150g + 밀크쉐이크파우더 40g + 설탕시럽 2펌프 + 딸기베이스 90g + 얼음 280g / 믹스 3번 / 컵에 옮겨 담기 / 휘핑 + 1/2생딸기 1개 + 1/2 모찌 4개",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기가나슈라떼	ICE",
    recipe: "아이스컵 / 딸기베이스 60g + 얼음 가득 + 우유 200g / 딸기가나슈 1스쿱 + 다진생딸기 20g 토핑",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기망고아이스티	ICE",
    recipe: "아이스컵 / 딸기아이스티베이스 300선 + 얼음가득 / 냉동망고다이스 80g + 다진생딸기 20g 토핑",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기주스	ICE",
    recipe: "블렌더볼 / 갈아만든딸기주스 1팩 + 물 180g / 믹스 2번 / 블렌더볼에 다진생딸기 20g 넣고 믹스 / 컵에 옮겨 담기 / 얼음 가득",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기레몬그라스티 HOT",
    recipe: "종이컵 / 딸기베이스 30g + 레몬에이드 10g + 레본그라스티백 1개 + 다진생딸기 20g + 뜨거운 물 260g / 믹스",
  },
  {
    category: "겨울시즌메뉴",
    name: "생딸기레몬그라스티 ICE",
    recipe: "계량컵 / 레몬그라스티백 1개 + 뜨거운 물 100g / 컵에 딸기베이스 30g + 레몬에이드 10g + 다진생딸기 20g + 얼음 가득 / 우린 티 담기 / 물 100g / 믹스",
  },
  {
    category: "베이스",
    name: "밀크쉐이크베이스",
    recipe: "베이스통 / 우유 500g + 상하목장 500g + 에버휩 500g",
  },
  {
    category: "베이스",
    name: "카라멜베이스",
    recipe: "베이스통 / 카라멜소스 200g + 설탕시럽 220g + 바닐라시럽 60g + 우유 600g / 믹스 / 우유 1000ml (한팩)",
  },
  {
    category: "베이스",
    name: "더블초코베이스",
    recipe: "블렌더볼 / 초코소스 130g + 바리스타카카오파우더 40g + 설탕시럽 200g + 더블초코파우더 60g + 스팀우유 500g / 믹스 3번 / 베이스통에 옮겨 담고 / 우유 1000ml (한팩)",
  },
  {
    category: "베이스",
    name: "쿠키앤크림베이스",
    recipe: "블렌더볼 / 쿠키앤크림파우더 240g + 설탕시럽160g + 쿠키크럼 60g + 우유 600g / 믹스 3번 / 베이스통에 옮겨 담기 / 우유 900ml",
  },
  {
    category: "베이스",
    name: "캔디소다베이스",
    recipe: "계량컵 / 뜨거운물 100g + 캔디소다파우더 100g + 블루큐라소시럽 80g / 믹스",
  },
  {
    category: "베이스",
    name: "망고퓨레베이스(반배합)",
    recipe: "블렌더볼 / 망고스무디 375g + 설탕시럽 225g + 냉동블루베리 225g / 믹스 3번",
  },
  {
    category: "베이스",
    name: "딸기퓨레",
    recipe: "블렌더볼 / 딸기스무디 750g + 설탕시럽 450g + 냉동딸기 600g / 믹스 2번 1초 간격 10번 작동 (대충 딸기 건더기가 남을 정도)",
  },
  {
    category: "베이스",
    name: "블루베리퓨레(반배합)",
    recipe: "블렌더볼 / 블루베리스무디 500g + 설탕시럽 225g + 냉동블루베리 225g / 믹스 3번",
  },
  {
    category: "베이스",
    name: "복숭아티베이스",
    recipe: "베이스통 / 뜨거운 물 300g + 복숭아아이스티파우더 330g / 믹스 / 물 1200g / 믹스 ",
  },
  {
    category: "베이스",
    name: "곡물베이스",
    recipe: "블렌더볼 / 곡물파우더 360g + 설탕시럽 90g + 스팀우유 500g / 믹스 3번 / 베이스통에 옮겨 담기 / 우유 1000ml (한팩)",
  },
  {
    category: "베이스",
    name: "설탕시럽",
    recipe: "블렌더볼 / 뜨거운 물 200g + 물 175g + 백설탕 750g / 믹스 2번 수동 2분",
  },
  {
    category: "베이스",
    name: "밀크티베이스",
    recipe: "스팀피쳐 / 얼그레이티백 3개 + 뜨거운물 500g  / 5분 우리기 / 베이스통에 옮겨 담기 / 밀크티파우더 250g + 바닐라시럽 100g + 우유 1200g / 냉장보관 1시간 / 다른 베이스통에 침전물 제외하고 옮겨 담기 / 우유 200g",
  },
  {
    category: "베이스",
    name: "딸기아이스티베이스",
    recipe: "베이스통 / 뜨거운 물 300g + 딸기아이스티파우더 300g / 믹스 / 물 1200g",
  },
  {
    category: "망고시리즈",
    name: "빅포즈 아이스티",
    recipe: "빅포즈컵 / 아이스티베이스 450g + 얼음",
  },
  {
    category: "망고시리즈",
    name: "아망추",
    recipe: "아이스컵 / 아이스티베이스 300선 + 얼음 / 냉동망고 80g",
  },
  {
    category: "망고시리즈",
    name: "빅포즈 아망추",
    recipe: "빅포즈컵 / 아이스티베이스 450g + 얼음 / 냉동망고 120g",
  },
  {
    category: "망고시리즈",
    name: "아샷추",
    recipe: "아이스컵 / 아이스티베이스 300선 + 얼음 / 에스프레소 2샷",
  },
  {
    category: "망고시리즈",
    name: "빅포즈 아샷추",
    recipe: "빅포즈컵 / 아이스티베이스 450g + 얼음 / 에스프레소 2샷",
  },
];
